src/Agents.Net.LogViewer.WpfView/MainWindow.xaml

<Window x:Class="Agents.Net.LogViewer.WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:Agents.Net.LogViewer.ViewModel;assembly=Agents.Net.LogViewer.ViewModel"
        xmlns:wpfView="clr-namespace:Agents.Net.LogViewer.WpfView"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="700" Width="800"
        WindowState="Maximized">
    <DockPanel>
        <Menu IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem
                Header="_File">
                <MenuItem
                    Header="Open Log"
                    Click="OpenLogOnClick"
                    InputGestureText="Crtl+O">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon
                            Kind="Database" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="32" Margin="16,16,10,10" 
                                 x:Name="Overview" Grid.Column="0"
                                 d:DataContext="{d:DesignInstance viewModel:LogViewModel, IsDesignTimeCreatable=True}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Style="{DynamicResource MaterialDesignListBox}" ItemsSource="{Binding Messages}"
                             x:Name="MessageLogList" SelectionMode="Single"
                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" 
                                           x:Name="MessageTextBlock"
                                           Background="IndianRed">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} - {2:HH:mm:ss.fff} - {3}">
                                            <Binding Path="LineNumber"/>
                                            <Binding Path="Name"/>
                                            <Binding Path="Timestamp"/>
                                            <Binding Path="Id"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Exception}"
                                                 Value="">
                                        <Setter TargetName="MessageTextBlock" Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Exception}"
                                                 Value="{x:Null}">
                                        <Setter TargetName="MessageTextBlock" Property="Background" Value="Transparent"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <GridSplitter Grid.Row="1" ResizeDirection="Rows"
                                  ResizeBehavior="PreviousAndNext"
                                  HorizontalAlignment="Stretch"
                                  Height="2"
                                  Width="Auto"/>
                    <ListBox Grid.Row="2" Style="{DynamicResource MaterialDesignListBox}" ItemsSource="{Binding Agents}"
                             x:Name="AgentList" SelectionMode="Single"
                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewModel:AgentViewModel}">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}" Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16,16,10,10" x:Name="DetailsView"
                                 Grid.Column="1"
                                 d:DataContext="{d:DesignInstance viewModel:BaseViewModel, IsDesignTimeCreatable=True}">
                <ContentControl Content="{Binding}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModel:MessageViewModelReference}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Grid.Column="0" Margin="0,0,4,0"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1} - {2:HH:mm:ss.fff} - {3}">
                                            <Binding Path="ViewModel.LineNumber"/>
                                            <Binding Path="ViewModel.Name"/>
                                            <Binding Path="Timestamp"/>
                                            <Binding Path="Id"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Column="1" Width="30" Height="30" 
                                        Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding Path=DataContext.SelectCommand, ElementName=DetailsView}"
                                        CommandParameter="{Binding ViewModel}">
                                    <materialDesign:PackIcon Kind="Crosshairs"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type viewModel:AgentViewModelReference}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                           Grid.Column="0" Margin="0,0,4,0"
                                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1:HH:mm:ss.fff}">
                                            <Binding Path="ViewModel.Name"/>
                                            <Binding Path="Timestamp"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <Button Grid.Column="1" Width="30" Height="30" 
                                        Style="{DynamicResource MaterialDesignIconForegroundButton}"
                                        Command="{Binding Path=DataContext.SelectCommand, ElementName=DetailsView}"
                                        CommandParameter="{Binding ViewModel}">
                                    <materialDesign:PackIcon Kind="Crosshairs"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type viewModel:MessageViewModel}">
                            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Height}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Width}"
                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                          Style="{DynamicResource MaterialDesignScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Name" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="0" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding FullName}" VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="0" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Id" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="1" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding Id}" VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Agent" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="2" />
                                    <ContentControl Content="{Binding ProducingAgent}" 
                                                    Grid.Row="2" Grid.Column="1" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Timestamp" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="3" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding Timestamp, StringFormat=dd.MM.yy HH:mm:ss.fff}"
                                               VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="3" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Data" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="4" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding Data}" VerticalAlignment="Center"
                                               ToolTip="{Binding Data}"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1" Grid.Row="4" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Exception" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="5" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding Exception}" VerticalAlignment="Center"
                                               ToolTip="{Binding Exception}"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Column="1" Grid.Row="5" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Predecessors" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="6" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding Predecessors}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="6" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Successors" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="7" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding Successors}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="7" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Child" Margin="0,8,8,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="8" />
                                    <ContentControl Content="{Binding Child}" 
                                                    Grid.Row="8" Grid.Column="1" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Used by" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="9" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding UsedBy}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="9" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Intercepted by" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="10" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding InterceptedBy}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="10" />
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                        
                        <DataTemplate DataType="{x:Type viewModel:AgentViewModel}">
                            <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Height}"
                                          Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}, Path=Width}"
                                          materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                          Style="{DynamicResource MaterialDesignScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Name" Margin="0,4,8,4" VerticalAlignment="Center"
                                               Grid.Column="0" Grid.Row="0" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="{Binding FullName}" VerticalAlignment="Center"
                                               Grid.Column="1" Grid.Row="0" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Consumed" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="1" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding ConsumingMessages}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="1" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Produced" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="2" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding ProducingMessages}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="2" />
                                    <TextBlock Style="{DynamicResource MaterialDesignTextBlock}"
                                               Text="Intercepted" Margin="0,8,4,4" VerticalAlignment="Top"
                                               Grid.Column="0" Grid.Row="3" />
                                    <ListBox Style="{DynamicResource MaterialDesignListBox}"
                                             materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                             SelectionMode="Single"
                                             ItemsSource="{Binding InterceptingMessages}"
                                             MaxHeight="100"
                                             Grid.Column="1" Grid.Row="3" />
                                </Grid>
                            </ScrollViewer>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </materialDesign:Card>
            <materialDesign:Card Padding="32" Margin="16,16,10,10"
                                 Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" x:Name="IncomingGraphViewerPanel" 
                               ClipToBounds="True" VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"/>
                    <DockPanel Grid.Row="1" x:Name="OutgoingGraphViewerPanel" 
                               ClipToBounds="True" VerticalAlignment="Stretch" 
                               HorizontalAlignment="Stretch"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </DockPanel>
</Window>
